<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B16A09BD49078A4065C2468D140FA0B6</ExecutionGuid>
		<CrashGUID>UECC-Windows-56E396CB4DEF62D9584A56B190564AB2_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 4482] NewObject with empty name can&apos;t be used to create default subobjects (inside of UObject derived class constructor) as it produces inconsistent object names. Use ObjectInitializer.CreateDefaultSubobject&lt;&gt; instead.</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>23556</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-ProjectCP</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.4602]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-MY</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>H:/UnrealEngine/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>H:/UnrealEngine/UE_5.4/</RootDir>
		<MachineId>9FE2A7574DB8C17B330FEA9498862FBF</MachineId>
		<LoginId>9fe2a7574db8c17b330fea9498862fbf</LoginId>
		<EpicAccountId>2cddcfd9c8064fd8887ca293cfdaba8a</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i5-12400</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4602]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>34137300992</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>43264106496</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>14783746048</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>10905722880</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1654325248</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1654325248</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1830236160</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1830924288</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_CoreUObject
UnrealEditor_ProjectCP!AGameManagers::AGameManagers() [H:\UE5Project\ProjectCP\ProjectCP\Source\ProjectCP\Private\Managers\GameManagers.cpp:13]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-CoreUObject 0x00007ff95fb40000 + 609204 UnrealEditor-ProjectCP 0x00007ff8fb8d0000 + 117fc UnrealEditor-CoreUObject 0x00007ff95fb40000 + 20f038 UnrealEditor-CoreUObject 0x00007ff95fb40000 + 230383 UnrealEditor-CoreUObject 0x00007ff95fb40000 + 6531e0 UnrealEditor-CoreUObject 0x00007ff95fb40000 + 631497 UnrealEditor-CoreUObject 0x00007ff95fb40000 + 4487d5 UnrealEditor-Core 0x00007ff951450000 + 527fad UnrealEditor-Core 0x00007ff951450000 + 54e300 UnrealEditor-Projects 0x00007ff96e940000 + 3a944 UnrealEditor-Projects 0x00007ff96e940000 + 3ad46 UnrealEditor 0x00007ff72af60000 + 33459 UnrealEditor 0x00007ff72af60000 + 37079 UnrealEditor 0x00007ff72af60000 + 2e146 UnrealEditor 0x00007ff72af60000 + 2e42a UnrealEditor 0x00007ff72af60000 + 318a4 UnrealEditor 0x00007ff72af60000 + 470c4 UnrealEditor 0x00007ff72af60000 + 4a37a KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</PCallStack>
		<PCallStackHash>D2B3F981A7D533F719D5F2E5AB4A42E45FDE7E6D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff9c4030000 + 5fb4c UnrealEditor-Core 0x00007ff951450000 + 6ba472 UnrealEditor-Core 0x00007ff951450000 + 6bec40 UnrealEditor-Core 0x00007ff951450000 + 4e50df UnrealEditor-Core 0x00007ff951450000 + 3a321d UnrealEditor-CoreUObject 0x00007ff95fb40000 + 609204 UnrealEditor-ProjectCP 0x00007ff8fb8d0000 + 117fc UnrealEditor-CoreUObject 0x00007ff95fb40000 + 20f038 UnrealEditor-CoreUObject 0x00007ff95fb40000 + 230383 UnrealEditor-CoreUObject 0x00007ff95fb40000 + 6531e0 UnrealEditor-CoreUObject 0x00007ff95fb40000 + 631497 UnrealEditor-CoreUObject 0x00007ff95fb40000 + 4487d5 UnrealEditor-Core 0x00007ff951450000 + 527fad UnrealEditor-Core 0x00007ff951450000 + 54e300 UnrealEditor-Projects 0x00007ff96e940000 + 3a944 UnrealEditor-Projects 0x00007ff96e940000 + 3ad46 UnrealEditor 0x00007ff72af60000 + 33459 UnrealEditor 0x00007ff72af60000 + 37079 UnrealEditor 0x00007ff72af60000 + 2e146 UnrealEditor 0x00007ff72af60000 + 2e42a UnrealEditor 0x00007ff72af60000 + 318a4 UnrealEditor 0x00007ff72af60000 + 470c4 UnrealEditor 0x00007ff72af60000 + 4a37a KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>21588</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a3ff4 ntdll 0x00007ff9c6950000 + 3586e KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a3ff4 ntdll 0x00007ff9c6950000 + 3586e KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a3ff4 ntdll 0x00007ff9c6950000 + 3586e KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0ac4 KERNELBASE 0x00007ff9c4030000 + 766a1 UnrealEditor-Core 0x00007ff951450000 + 737c18 UnrealEditor-Core 0x00007ff951450000 + 6bacf5 UnrealEditor-Core 0x00007ff951450000 + 6a9899 UnrealEditor-Core 0x00007ff951450000 + 6bdca9 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0a24 ntdll 0x00007ff9c6950000 + 55693 KERNELBASE 0x00007ff9c4030000 + 4a3cd UnrealEditor-TraceLog 0x00007ff99cad0000 + 12085 UnrealEditor-TraceLog 0x00007ff99cad0000 + 1086 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0424 KERNELBASE 0x00007ff9c4030000 + 39cee UnrealEditor-Core 0x00007ff951450000 + 798531 UnrealEditor-Core 0x00007ff951450000 + f8e64 UnrealEditor-Core 0x00007ff951450000 + d67db UnrealEditor-Core 0x00007ff951450000 + 10a2c6 UnrealEditor-Core 0x00007ff951450000 + d23d0 UnrealEditor-Core 0x00007ff951450000 + 2d7c93 UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5372</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0424 KERNELBASE 0x00007ff9c4030000 + 39cee UnrealEditor-Core 0x00007ff951450000 + 798531 UnrealEditor-Core 0x00007ff951450000 + f8e64 UnrealEditor-Core 0x00007ff951450000 + d67db UnrealEditor-Core 0x00007ff951450000 + 10a2c6 UnrealEditor-Core 0x00007ff951450000 + d23d0 UnrealEditor-Core 0x00007ff951450000 + 2d7c93 UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16284</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0424 KERNELBASE 0x00007ff9c4030000 + 39cee UnrealEditor-Core 0x00007ff951450000 + 798531 UnrealEditor-Core 0x00007ff951450000 + f8e64 UnrealEditor-Core 0x00007ff951450000 + d67db UnrealEditor-Core 0x00007ff951450000 + 10a2c6 UnrealEditor-Core 0x00007ff951450000 + d23d0 UnrealEditor-Core 0x00007ff951450000 + 2d7c93 UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9360</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0424 KERNELBASE 0x00007ff9c4030000 + 39cee UnrealEditor-Core 0x00007ff951450000 + 798531 UnrealEditor-Core 0x00007ff951450000 + f8e64 UnrealEditor-Core 0x00007ff951450000 + d67db UnrealEditor-Core 0x00007ff951450000 + 10a2c6 UnrealEditor-Core 0x00007ff951450000 + d23d0 UnrealEditor-Core 0x00007ff951450000 + 2d7c93 UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27268</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0424 KERNELBASE 0x00007ff9c4030000 + 39cee UnrealEditor-Core 0x00007ff951450000 + 798531 UnrealEditor-Core 0x00007ff951450000 + f8e64 UnrealEditor-Core 0x00007ff951450000 + d67db UnrealEditor-Core 0x00007ff951450000 + 10a2c6 UnrealEditor-Core 0x00007ff951450000 + d23d0 UnrealEditor-Core 0x00007ff951450000 + 2d7c93 UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14144</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0424 KERNELBASE 0x00007ff9c4030000 + 39cee UnrealEditor-Core 0x00007ff951450000 + 798531 UnrealEditor-Core 0x00007ff951450000 + f8e64 UnrealEditor-Core 0x00007ff951450000 + d67db UnrealEditor-Core 0x00007ff951450000 + 10a2c6 UnrealEditor-Core 0x00007ff951450000 + d23d0 UnrealEditor-Core 0x00007ff951450000 + 2d7c93 UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26940</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0424 KERNELBASE 0x00007ff9c4030000 + 39cee UnrealEditor-Core 0x00007ff951450000 + 798531 UnrealEditor-Core 0x00007ff951450000 + f8e64 UnrealEditor-Core 0x00007ff951450000 + d67db UnrealEditor-Core 0x00007ff951450000 + 10a2c6 UnrealEditor-Core 0x00007ff951450000 + d23d0 UnrealEditor-Core 0x00007ff951450000 + 2d7c93 UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27140</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0424 KERNELBASE 0x00007ff9c4030000 + 39cee UnrealEditor-Core 0x00007ff951450000 + 798531 UnrealEditor-Core 0x00007ff951450000 + f8e64 UnrealEditor-Core 0x00007ff951450000 + d67db UnrealEditor-Core 0x00007ff951450000 + 10a2c6 UnrealEditor-Core 0x00007ff951450000 + d23d0 UnrealEditor-Core 0x00007ff951450000 + 2d7c93 UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16852</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0424 KERNELBASE 0x00007ff9c4030000 + 39cee UnrealEditor-Core 0x00007ff951450000 + 798531 UnrealEditor-Core 0x00007ff951450000 + f8e64 UnrealEditor-Core 0x00007ff951450000 + d67db UnrealEditor-Core 0x00007ff951450000 + 10a2c6 UnrealEditor-Core 0x00007ff951450000 + d23d0 UnrealEditor-Core 0x00007ff951450000 + 2d7c93 UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22980</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0424 KERNELBASE 0x00007ff9c4030000 + 39cee UnrealEditor-Core 0x00007ff951450000 + 798531 UnrealEditor-Core 0x00007ff951450000 + f8e64 UnrealEditor-Core 0x00007ff951450000 + d67db UnrealEditor-Core 0x00007ff951450000 + 10a2c6 UnrealEditor-Core 0x00007ff951450000 + d23d0 UnrealEditor-Core 0x00007ff951450000 + 2d7c93 UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9140</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0424 KERNELBASE 0x00007ff9c4030000 + 39cee UnrealEditor-Core 0x00007ff951450000 + 798531 UnrealEditor-Core 0x00007ff951450000 + 2d7a34 UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27968</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0424 KERNELBASE 0x00007ff9c4030000 + 39cee UnrealEditor-Core 0x00007ff951450000 + 798531 UnrealEditor-Core 0x00007ff951450000 + 2d7a34 UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13352</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0a24 ntdll 0x00007ff9c6950000 + 55693 KERNELBASE 0x00007ff9c4030000 + 4a3cd UnrealEditor-Core 0x00007ff951450000 + 4f3fb5 UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31044</ThreadID>
				<ThreadName>FAsyncWriter_ProjectCP</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a3ff4 ntdll 0x00007ff9c6950000 + 3586e KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0a24 ntdll 0x00007ff9c6950000 + 55693 KERNELBASE 0x00007ff9c4030000 + 4a3cd EOSSDK-Win64-Shipping 0x00007ff91e240000 + a94e9b EOSSDK-Win64-Shipping 0x00007ff91e240000 + a76b97 EOSSDK-Win64-Shipping 0x00007ff91e240000 + a76a5c KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0a24 ntdll 0x00007ff9c6950000 + 55693 KERNELBASE 0x00007ff9c4030000 + 4a3cd UnrealEditor-HTTP 0x00007ff94c500000 + b7027 UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27352</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0a24 ntdll 0x00007ff9c6950000 + 55693 KERNELBASE 0x00007ff9c4030000 + 4a3cd UnrealEditor-WebSockets 0x00007ff91d1a0000 + 7f6a1 UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25192</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0424 KERNELBASE 0x00007ff9c4030000 + 39cee UnrealEditor-Core 0x00007ff951450000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ff91db70000 + e8cc6 UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11964</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0424 KERNELBASE 0x00007ff9c4030000 + 39cee UnrealEditor-Core 0x00007ff951450000 + 798531 UnrealEditor-Media 0x00007ff99f5d0000 + 583c UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24600</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a3f94 ntdll 0x00007ff9c6950000 + 33ec5 ntdll 0x00007ff9c6950000 + 4febc ntdll 0x00007ff9c6950000 + 4bf83 KERNELBASE 0x00007ff9c4030000 + 6f293 UnrealEditor-Core 0x00007ff951450000 + 4398bc UnrealEditor-Core 0x00007ff951450000 + 108359 UnrealEditor-Core 0x00007ff951450000 + 10797c UnrealEditor-Core 0x00007ff951450000 + 4fac30 UnrealEditor-Core 0x00007ff951450000 + 2d7c93 UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4696</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0424 KERNELBASE 0x00007ff9c4030000 + 39cee UnrealEditor-Core 0x00007ff951450000 + 798531 UnrealEditor-Core 0x00007ff951450000 + 2d7a34 UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6428</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0424 KERNELBASE 0x00007ff9c4030000 + 39cee UnrealEditor-Core 0x00007ff951450000 + 798531 UnrealEditor-Core 0x00007ff951450000 + 2d7a34 UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6976</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0424 KERNELBASE 0x00007ff9c4030000 + 39cee UnrealEditor-Core 0x00007ff951450000 + 798531 UnrealEditor-Core 0x00007ff951450000 + 2d7a34 UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15960</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0424 KERNELBASE 0x00007ff9c4030000 + 39cee UnrealEditor-Core 0x00007ff951450000 + 798531 UnrealEditor-Core 0x00007ff951450000 + 2d7a34 UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18836</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0ef4 KERNELBASE 0x00007ff9c4030000 + 56849 CRYPT32 0x00007ff9c44b0000 + 44a07 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0ef4 KERNELBASE 0x00007ff9c4030000 + 56849 combase 0x00007ff9c5e80000 + 507ad combase 0x00007ff9c5e80000 + 5061a combase 0x00007ff9c5e80000 + 5040f combase 0x00007ff9c5e80000 + 50829 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a3ff4 ntdll 0x00007ff9c6950000 + 3586e KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a3ff4 ntdll 0x00007ff9c6950000 + 3586e KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0a24 ntdll 0x00007ff9c6950000 + 55693 KERNELBASE 0x00007ff9c4030000 + 4a3cd UnrealEditor-Core 0x00007ff951450000 + 73f0b2 UnrealEditor-ApplicationCore 0x00007ff96e870000 + 63281 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a04c4 KERNELBASE 0x00007ff9c4030000 + 29263 NvMessageBus 0x00007ff9adb80000 + 6697a NvMessageBus 0x00007ff9adb80000 + 63586 NvMessageBus 0x00007ff9adb80000 + 2452c0 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a3f94 ntdll 0x00007ff9c6950000 + 697db KERNELBASE 0x00007ff9c4030000 + 6f2e9 NvMessageBus 0x00007ff9adb80000 + 1ef449 NvMessageBus 0x00007ff9adb80000 + 1ef6ba NvMessageBus 0x00007ff9adb80000 + 20686 NvMessageBus 0x00007ff9adb80000 + 17daa NvMessageBus 0x00007ff9adb80000 + 2452c0 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a3f94 ntdll 0x00007ff9c6950000 + 697db KERNELBASE 0x00007ff9c4030000 + 6f2e9 nvwgf2umx 0x00007ff9a9700000 + f60d5d nvwgf2umx 0x00007ff9a9700000 + f60f56 nvwgf2umx 0x00007ff9a9700000 + 414a03 nvwgf2umx 0x00007ff9a9700000 + 419b9f nvwgf2umx 0x00007ff9a9700000 + f3627e KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0ef4 KERNELBASE 0x00007ff9c4030000 + 56849 KERNELBASE 0x00007ff9c4030000 + 5674e nvwgf2umx 0x00007ff9a9700000 + b7596 nvwgf2umx 0x00007ff9a9700000 + f3627e KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0424 KERNELBASE 0x00007ff9c4030000 + 39cee nvwgf2umx 0x00007ff9a9700000 + 921ab8 nvwgf2umx 0x00007ff9a9700000 + f3627e KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a3f94 ntdll 0x00007ff9c6950000 + 697db KERNELBASE 0x00007ff9c4030000 + 6f2e9 D3D12Core 0x00007ff90cf90000 + 255a7d D3D12Core 0x00007ff90cf90000 + 249484 D3D12Core 0x00007ff90cf90000 + 247ae4 D3D12Core 0x00007ff90cf90000 + 2ba7de KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a3f94 ntdll 0x00007ff9c6950000 + 697db KERNELBASE 0x00007ff9c4030000 + 6f2e9 D3D12Core 0x00007ff90cf90000 + 255a7d D3D12Core 0x00007ff90cf90000 + 249484 D3D12Core 0x00007ff90cf90000 + 247ae4 D3D12Core 0x00007ff90cf90000 + 2ba7de KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a3f94 ntdll 0x00007ff9c6950000 + 697db KERNELBASE 0x00007ff9c4030000 + 6f2e9 D3D12Core 0x00007ff90cf90000 + 255a7d D3D12Core 0x00007ff90cf90000 + 249484 D3D12Core 0x00007ff90cf90000 + 247ae4 D3D12Core 0x00007ff90cf90000 + 2ba7de KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a3f94 ntdll 0x00007ff9c6950000 + 697db KERNELBASE 0x00007ff9c4030000 + 6f2e9 D3D12Core 0x00007ff90cf90000 + 255a7d D3D12Core 0x00007ff90cf90000 + 249484 D3D12Core 0x00007ff90cf90000 + 247ae4 D3D12Core 0x00007ff90cf90000 + 2ba7de KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0ef4 KERNELBASE 0x00007ff9c4030000 + 56849 KERNELBASE 0x00007ff9c4030000 + 5674e nvwgf2umx 0x00007ff9a9700000 + b7596 nvwgf2umx 0x00007ff9a9700000 + f3627e KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0ef4 KERNELBASE 0x00007ff9c4030000 + 56849 KERNELBASE 0x00007ff9c4030000 + 5674e nvwgf2umx 0x00007ff9a9700000 + b7596 nvwgf2umx 0x00007ff9a9700000 + f3627e KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0ef4 KERNELBASE 0x00007ff9c4030000 + 56849 KERNELBASE 0x00007ff9c4030000 + 5674e nvwgf2umx 0x00007ff9a9700000 + b7596 nvwgf2umx 0x00007ff9a9700000 + f3627e KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0424 KERNELBASE 0x00007ff9c4030000 + 39cee UnrealEditor-D3D12RHI 0x00007ff91bd90000 + 12ae65 UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16956</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0424 KERNELBASE 0x00007ff9c4030000 + 39cee UnrealEditor-D3D12RHI 0x00007ff91bd90000 + 12ae65 UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24976</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0a24 ntdll 0x00007ff9c6950000 + 55693 KERNELBASE 0x00007ff9c4030000 + 4a3cd UnrealEditor-Core 0x00007ff951450000 + 73f0b2 UnrealEditor-IOSTargetPlatform 0x00007ff9164e0000 + 1c7cf UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26892</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0424 KERNELBASE 0x00007ff9c4030000 + 39cee UnrealEditor-Core 0x00007ff951450000 + 798531 UnrealEditor-Core 0x00007ff951450000 + 2d7a34 UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18088</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0424 KERNELBASE 0x00007ff9c4030000 + 39cee UnrealEditor-Core 0x00007ff951450000 + 798531 UnrealEditor-Core 0x00007ff951450000 + 2d7a34 UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17612</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0424 KERNELBASE 0x00007ff9c4030000 + 39cee UnrealEditor-Core 0x00007ff951450000 + 798531 UnrealEditor-Core 0x00007ff951450000 + 2d7a34 UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27544</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0424 KERNELBASE 0x00007ff9c4030000 + 39cee UnrealEditor-Core 0x00007ff951450000 + 798531 UnrealEditor-Core 0x00007ff951450000 + 2d7a34 UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4392</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a04c4 MSWSOCK 0x00007ff9c31d0000 + e38b KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0424 KERNELBASE 0x00007ff9c4030000 + 39cee UnrealEditor-Core 0x00007ff951450000 + 798531 UnrealEditor-DerivedDataCache 0x00007ff956d50000 + 15f8d7 UnrealEditor-Core 0x00007ff951450000 + 2d7c93 UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8112</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0a24 ntdll 0x00007ff9c6950000 + 55693 KERNELBASE 0x00007ff9c4030000 + 4a3cd UnrealEditor-Core 0x00007ff951450000 + 73f0b2 UnrealEditor-Engine 0x00007ff94c910000 + 2221420 UnrealEditor-Engine 0x00007ff94c910000 + 226db43 UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16120</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0ef4 KERNELBASE 0x00007ff9c4030000 + 56849 UnrealEditor-DerivedDataCache 0x00007ff956d50000 + 327847 UnrealEditor-DerivedDataCache 0x00007ff956d50000 + 32528d UnrealEditor-DerivedDataCache 0x00007ff956d50000 + 17b038 UnrealEditor-Core 0x00007ff951450000 + 2d7c93 UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29244</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0a24 ntdll 0x00007ff9c6950000 + 55693 KERNELBASE 0x00007ff9c4030000 + 4a3cd UnrealEditor-Core 0x00007ff951450000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ff9588d0000 + 8eadb UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16448</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0a24 ntdll 0x00007ff9c6950000 + 55693 KERNELBASE 0x00007ff9c4030000 + 4a3cd UnrealEditor-Core 0x00007ff951450000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ff9588d0000 + 8e903 UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4624</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0424 KERNELBASE 0x00007ff9c4030000 + 39cee UnrealEditor-Core 0x00007ff951450000 + 798531 UnrealEditor-Core 0x00007ff951450000 + 3e23d6 UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21244</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0424 KERNELBASE 0x00007ff9c4030000 + 39cee UnrealEditor-Core 0x00007ff951450000 + 798531 UnrealEditor-Messaging 0x000001e55b7a0000 + 24d2c UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13748</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0424 KERNELBASE 0x00007ff9c4030000 + 39cee UnrealEditor-LiveCoding 0x00007ff90cde0000 + 269f6 UnrealEditor-LiveCoding 0x00007ff90cde0000 + 1a1b ucrtbase 0x00007ff9c3ca0000 + 29333 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0424 KERNELBASE 0x00007ff9c4030000 + 39cee UnrealEditor-LiveCoding 0x00007ff90cde0000 + 2a341 UnrealEditor-LiveCoding 0x00007ff90cde0000 + 28481 UnrealEditor-LiveCoding 0x00007ff90cde0000 + 1ab8 ucrtbase 0x00007ff9c3ca0000 + 29333 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0424 KERNELBASE 0x00007ff9c4030000 + 39cee UnrealEditor-Core 0x00007ff951450000 + 798531 UnrealEditor-Core 0x00007ff951450000 + fb45f UnrealEditor-Core 0x00007ff951450000 + fbf2e UnrealEditor-RenderCore 0x00007ff95f6a0000 + 22641d UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30472</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0424 KERNELBASE 0x00007ff9c4030000 + 39cee UnrealEditor-Core 0x00007ff951450000 + 798531 UnrealEditor-Core 0x00007ff951450000 + fb45f UnrealEditor-Core 0x00007ff951450000 + fbf2e UnrealEditor-RenderCore 0x00007ff95f6a0000 + 22180f UnrealEditor-RenderCore 0x00007ff95f6a0000 + 2264b4 UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5824</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0a24 ntdll 0x00007ff9c6950000 + 55693 KERNELBASE 0x00007ff9c4030000 + 4a3cd UnrealEditor-Core 0x00007ff951450000 + 73f0b2 UnrealEditor-RenderCore 0x00007ff95f6a0000 + 2265e8 UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19656</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0a24 ntdll 0x00007ff9c6950000 + 55693 KERNELBASE 0x00007ff9c4030000 + 4a3cd UnrealEditor-Core 0x00007ff951450000 + 73f0b2 UnrealEditor-TcpMessaging 0x00007ff8fdca0000 + 11ef4 UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25232</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0424 KERNELBASE 0x00007ff9c4030000 + 39cee UnrealEditor-Core 0x00007ff951450000 + 798531 UnrealEditor-UdpMessaging 0x00007ff8fdbc0000 + 68eee UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>380</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0424 KERNELBASE 0x00007ff9c4030000 + 39cee UnrealEditor-Core 0x00007ff951450000 + 798531 UnrealEditor-UdpMessaging 0x00007ff8fdbc0000 + 692e6 UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18136</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0424 MSWSOCK 0x00007ff9c31d0000 + 898f MSWSOCK 0x00007ff9c31d0000 + 1f74 WS2_32 0x00007ff9c4750000 + 12ad2 UnrealEditor-Sockets 0x00007ff95c680000 + 10c8f UnrealEditor-Sockets 0x00007ff95c680000 + 1afba UnrealEditor-UdpMessaging 0x00007ff8fdbc0000 + 772f1 UnrealEditor-UdpMessaging 0x00007ff8fdbc0000 + 69210 UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7128</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6950000 + a0424 MSWSOCK 0x00007ff9c31d0000 + 898f MSWSOCK 0x00007ff9c31d0000 + 1f74 WS2_32 0x00007ff9c4750000 + 12ad2 UnrealEditor-Sockets 0x00007ff95c680000 + 10c8f UnrealEditor-Sockets 0x00007ff95c680000 + 1afba UnrealEditor-UdpMessaging 0x00007ff8fdbc0000 + 772f1 UnrealEditor-UdpMessaging 0x00007ff8fdbc0000 + 69210 UnrealEditor-Core 0x00007ff951450000 + 73c93d UnrealEditor-Core 0x00007ff951450000 + 7302b7 KERNEL32 0x00007ff9c5480000 + 1259d ntdll 0x00007ff9c6950000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3432</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638707117190050000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>12th Gen Intel(R) Core(TM) i5-12400</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>H:\UnrealEngine\UE_5.4\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEngine.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEditor.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor.exe
H:\UE5Project\ProjectCP\ProjectCP\Binaries\Win64\UnrealEditor-ProjectCP.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCachingEditor.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCaching.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Persona.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Editor\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\D3D12\D3D12Core.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\tbb.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voice.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\OpenColorIO_2_3.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Networking.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RSA.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Localization.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\libfbxsdk.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMG.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Zen.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SSL.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Engine.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Core.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Slate.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Horde.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Json.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHI.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Projects.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\tbbmalloc.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Settings.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Media.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
H:\UnrealEngine\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
H:\UnrealEngine\UE_5.4\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>H:/UnrealEngine/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>Unknown</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>375789000</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/Darren/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>SSD</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>83325116</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3070</RHI.AdapterName>
		<RHI.UserDriverVersion>566.36</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6636</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-3-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2488</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
